<div>
  <h1>Bio:</h1>
  <p><%= @member.title %> <%= @member.name %></p>
  <p>Member ID# <%= @member.member_id %></p>
  <p>Facebook: <%= @member.facebook %></p>
  <p>Twitter: <%= @member.twitter %></p>
  <p>YouTube: <%= @member.youtube %></p>
  <p>Website: <%= @member.website %></p>
  <p>Phone: <%= @member.phone %></p>
  <p>Office: <%= @member.office %></p>
  <p>Party: <%= @member.party %></p>
  <p>State: <%= @member.state %></p>
  <p>District: <%= @member.district %></p>
  <p>Start Date: <%= @member.start_date %></p>
  <p>End Date: <%= @member.end_date %></p>
  <p>Vote w/ party <%= @member.votes_with_party %>%</p>
  <p>
    <h1>Committees:</h1>
    <ul>
      <%= for committee <- @member.committees do %>
        <li><%= committee %></li>
      <% end %>
    </ul>
  </p>
  <p>
    <%= unless is_nil(@member.votes) do %>
    <h1>Votes:</h1>
      <%= for vote <- @member.votes do %>
        <%= if vote["number"] do %>
          <%= link vote["title"],
              to: WhoWeb.RoutesHelper.bill_id_path(Regex.replace(~r/\W/, vote["number"], ""))
          %>
        <% end %>

        <p>DESC: <%= vote["description"] %></p>
        <p>POSITION: <%= vote["position"] %></p>
        <p>NUMBER: <%= vote["number"] %></p>
      <% end %>
    <% end %>
  </p>
</div>
