<div>
  <h1>Bio:</h1>
  <img src="<%= @member_pic %>">
  <p><%= @member.title %> <%= @member.name %></p>
  <p>Member ID# <%= @member.member_id %></p>
  <p>
    <a href="<%= @member.facebook_url %>">Facebook</a>
  </p>
  <p>
    <a href="<%= @member.twitter_url %>">Twitter</a>
  </p>
  <p>
    <a href="<%= @member.youtube_url %>">YouTube</a>
  </p>
  <p>
    <a href="<%= @member.website_url %>">Website</a>
  </p>
  <p>
    <a href="<%= @member.phone_url %>">Phone</a>
  </p>
  <p>Office: <%= @member.office %></p>
  <p>Party: <%= @member.party %></p>
  <p>State: <%= @member.state %></p>
  <p>District: <%= @member.district %></p>
  <p>Start Date: <%= @member.start_date %></p>
  <p>End Date: <%= @member.end_date %></p>
  <p>Vote w/ party <%= @member.votes_with_party %>%</p>

  <iframe width="100%" height="350" frameborder="0" style="border:0" src="<%= @member.map_src_url %>">
  </iframe>

  <p>
    <h1>Committees:</h1>
    <ul>
      <%= for committee <- @member.committees do %>
        <li><%= committee %></li>
      <% end %>
    </ul>
  </p>
  <p>
    <%= unless is_nil(@member.votes) do %>
    <h1>Votes:</h1>
      <%= for vote <- @member.votes do %>
        <%= if vote["number"] do %>
          <%= link vote["title"],
              to: WhoWeb.RoutesHelper.bill_id_path(Regex.replace(~r/\W/, vote["number"], ""))
          %>
        <% end %>

        <p>DESC: <%= vote["description"] %></p>
        <p>POSITION: <%= vote["position"] %></p>
        <p>NUMBER: <%= vote["number"] %></p>
      <% end %>
    <% end %>
  </p>
</div>
