<div class="jumbotron">
  <h1>Bill #show</h1>
  <p>Title: <%= @bill.title %></p>
  <p>Introduced: <%= @bill.date_introduced %></p>
  <p>Summary: <%= @bill.summary %></p>
  <a href="<%= WhoWeb.RoutesHelper.member_id_path(@bill.sponsor_id) %>">
    <p>Sponsor: <%= @bill.sponsor_title %> <%= @bill.sponsor_name %> (<%= @bill.sponsor_party %>)</p>
  </a>
  <%= if @bill.has_cosponsors do %>
    <p>Number of Cosponsors: <%= @bill.num_of_cosponsors %></p>
  <% end %>
  <p>URL: <%= @bill.url %></p>
  <p>Committees: <%= @bill.committees %></p>
  <p>Last Action: <%= @bill.latest_action %></p>
  <p>Last Action Date: <%= @bill.latest_action_date %></p>
  <p>History:</p>
  <ul>
    <%= for action <- @bill.history do %>
      <li><%= action["description"]%> in <%= action["chamber"] %> on <%= action["datetime"] %></li>
    <% end %>
  </ul>
  <p>Votes</p>
  <%= if !is_nil(@bill.votes) do %>
    <%= for vote <- @bill.votes do %>
      <p>Date: <%= vote["date"] %></p>
      <p>Result <%= vote["result"] %></p>
      <p>Total Votes: <%= vote["roll_call"] %></p>
      <p>No: <%= vote["total_no"] %></p>
      <p>Yes: <%= vote["total_yes"] %></p>
      <p>Maybe: <%= vote["total_not_voting"] %></p>
    <% end %>
  <% end %>

  <p>Cosponsors</p>
  <%= if !is_nil(@cosponsors) do %>
    <%= for cosponsor <- @cosponsors do %>
      <a href="<%= WhoWeb.RoutesHelper.member_id_path(cosponsor["cosponsor_id"]) %>">
        <p><%= cosponsor["name"] %> (<%= cosponsor["cosponsor_state"] %> - <%= cosponsor["cosponsor_party"] %>)</p>
      </a>
    <% end %>
  <% end %>
</div>