<div>
  <h1>
    <%= @chamber %>
  </h1>
</div>

<div>
  <h3>Recent Bills Passed</h3>
  <%= for bill <- @bills_passed do %>
    <p>
      <a href="<%= bill["congressdotgov_url"] %>">
        <%= bill["title"] %>
      </a>
    </p>
    <p>
      <%= gettext("%{title} %{sponsor_name} (%{party} - %{state})", title: bill["sponsor_title"], sponsor_name: bill["sponsor_name"], party: bill["sponsor_party"] , state: bill["sponsor_state"]) %>
    </p>
  <% end %>
</div>

<div>
  <h3>Recent Bills Introduced</h3>
  <%= for bill <- @bills_introduced do %>
    <p>
      <a href="<%= bill["congressdotgov_url"] %>">
        <%= bill["title"] %>
      </a>
    </p>
    <% end %>
</div>

<div>
  <h3>Recent Floor Actions</h3>
  <%= for action <- @floor_actions do %>
    <p><%= action["description"] %></p>
    <p>
      <%= action["timestamp"] %>
    </p>

  <% end %>
</div>

<div class="test" style="display: none;">
  <%= @members |> Poison.encode! %>
</div>

<div id="members">
  <member v-for="member in members" v-bind:member="member" v-bind:key="member.id"></member>
</div>

<script type="text/javascript">
  members = JSON.parse(document.querySelectorAll('.test')[0].innerHTML).slice(0, 5)

  // Vue.component('member', {
  //   props: ['member'],
  //   template: '<div>{{ member.first_name }} {{ member.last_name }} - ({{ member.party }})</div>'
  // })

  var t = {
    props: ['member'],
    template: '<div>{{ member.first_name }} {{ member.last_name }} - ({{ member.party }})</div>'
  }

  var test = new Vue({
    el: '#members',
    data: {
      members: members
    },
    components: {
      'member': t
    }
  });
</script>
