<div>
  <h1>
    <%= @chamber_presenter.chamber %>
  </h1>
</div>

<div>
  <h3>Recent Bills Passed</h3>
  <%= for bill <- Enum.slice(@chamber_presenter.bills_passed, 0, 5) do %>
    <p>
      <a href="<%= WhoWeb.RoutesHelper.bill_id_path(bill["bill_slug"]) %>">
        <%= bill["title"] %>
      </a>
    </p>
    <p>
      <%= gettext("%{title} %{sponsor_name} (%{party} - %{state})", title: bill["sponsor_title"], sponsor_name: bill["sponsor_name"], party: bill["sponsor_party"] , state: bill["sponsor_state"]) %>
    </p>
  <% end %>
</div>

<div>
  <h3>Recent Bills Introduced</h3>
  <%= for bill <- Enum.slice(@chamber_presenter.bills_introduced, 0, 5) do %>
    <p>
      <a href="<%= bill["congressdotgov_url"] %>">
        <%= bill["title"] %>
      </a>
    </p>
    <% end %>
</div>

<div>
  <h3>Recent Floor Actions</h3>
  <%= for action <- Enum.slice(@chamber_presenter.floor_actions, 0, 5) do %>
    <p><%= action["description"] %></p>
    <p>
      <%= action["timestamp"] %>
    </p>

  <% end %>
</div>

<div>
  <h3>Members</h3>
  <%= for member <- Enum.slice(@chamber_presenter.chamber_members, 0, 5) do %>
    <a href=<%= WhoWeb.RoutesHelper.member_id_path(member["id"]) %>>
      <p><%= member["first_name"] %> <%= member["last_name"] %></p>
    </a>
  <% end %>
</div>
